    /* Variables */
    
     :root {
        --basic-ligth: #EEEEEE;
        --basic-dark: #000000;
        --basic-white: #FFFFFF;
        --basic-red: #FB565A;
        --basic-green: #00CA74;
        --basic-extra-green: #00BC6C;
        --basic-yellow: #EFC849;
        --basic-extra-yellow: #EAB534;
        --basic-special: #888888;
        --basic-extra-dark: #283136;
        --basic-grey-bg: #EEEEEE;
        --basic-extra-red: #E74246;
        --basic-shadow-red: #D7373B;
        --basic-shadow-green: #00AA62;
        --basic-shadow-yellow: #E5A722;
        --basic-extra-white: #DFDFDF;
        --basic-shadow-white: #D5D5D5;
        --basic-pagination-first: #DBDBDB;
        --basic-social-button: #E1E1E1;
    }
    
    a {
        text-decoration: none;
        color: var(--basic-dark);
    }
    
    .page-body {
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--basic-dark);
    }
    
    .container {
        width: 1160px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .wrapper-heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-transform: uppercase;
    }
    
    .wrapper-discount {
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
    }
    
    .termin-group {
        font-size: 45px;
        font-weight: 700;
        line-height: 64px;
        line-height: 64px;
    }
    
    .button {
        background-color: var(--basic-red);
        color: var(--basic-white);
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
        display: block;
        max-width: 240px;
        padding: 16px 0;
        text-align: center;
        text-transform: uppercase;
        border-radius: 3px;
        border: none;
    }
    /* Main navigation */
    
    .main-header {
        background-color: var(--basic-grey-bg);
        line-height: 30px;
        list-style: none;
        /*outline: 5px solid rgba(0, 255, 0, 0.7);
    outline-offset: -5px;  */
    }
    
    .main-header-logo {
        padding-top: 48px;
        /*outline: 5px solid rgba(2, 219, 248, 0.3);
    outline-offset: -5px; */
    }
    
    .main-navigation {
        display: grid;
        grid-template-columns: 160px 760px 160px;
        column-gap: 45px;
        font-size: 16px;
        line-height: 30px;
        text-transform: uppercase;
    }
    
    .main-header-logo:hover {
        color: var(--basic-special);
        opacity: 0.7;
    }
    
    .site-navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 60px;
        list-style: none;
        font-weight: 500;
        color: var(--basic-dark);
        line-height: 30px;
    }
    
    .site-group:active,
    .basket:active,
    .main-header-logo:active {
        opacity: 0.3;
    }
    
    .site-group:active,
    .basket:active {
        color: var(--basic-red);
    }
    
    .basket {
        margin-top: 75px;
        text-align: right;
        padding: 0px;
        line-height: 30px;
        list-style: none;
        font-weight: 500;
        /*outline: 5px solid rgba(2, 27, 248, 0.3);
    outline-offset: -5px; */
    }
    
    .basket::before {
        position: relative;
        width: 15px;
        height: 11px;
        content: '';
        background-position: 0 0;
        background-image: url(img/header/basket.svg);
        background-repeat: no-repeat;
        padding-left: 40px;
    }
    
    .slider-list {
        display: grid;
        grid-template-columns: min-content min-content min-content;
        grid-gap: 90px;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
        margin: 0px;
        /*outline: 5px solid rgba(1, 5, 248, 0.3);
        outline-offset: -5px;  */
    }
    
    .slider {
        background-color: var(--basic-grey-bg);
    }
    
    .slider-big {
        font-weight: 500;
        font-size: 55px;
        line-height: 55px;
        font-style: normal;
    }
    
    .slider-wrapper-service {
        margin-top: 80px;
        padding-bottom: 80px;
    }
    
    .slider-wrapper-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 100px;
        text-decoration: none;
        list-style: none;
        /*outline: 5px solid rgb(182, 248, 1);
    outline-offset: -5px;  */
    }
    
    .button-colors-web,
    .button-colors-app,
    .button-colors-presentation {
        color: var(--basic-white);
    }
    /* Button-colors */
    
    .button-colors-web {
        background-color: var(--basic-red);
    }
    
    .button-colors-app {
        background-color: var(--basic-green);
    }
    
    .button-colors-presentation {
        background-color: var(--basic-yellow);
    }
    
    .show-submit {
        background-color: var(--basic-ligth);
        color: var(--basic-dark);
        width: 260px;
    }
    /* Button-effects */
    
    .button-colors-web:hover,
    .button:hover {
        background-color: var(--basic-extra-red);
    }
    
    .button-colors-app:hover {
        background-color: var(--basic-extra-green);
    }
    
    .button-colors-presentation:hover {
        background-color: var(--basic-extra-yellow);
    }
    
    .button-colors-web:active,
    .button:active {
        background-color: var(--basic-shadow-red);
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    }
    
    .button-colors-app:active {
        background-color: var(--basic-shadow-green);
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    }
    
    .button-colors-presentation:active {
        background-color: var(--basic-shadow-yellow);
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    }
    
    .show-submit:hover {
        background-color: var(--basic-extra-white);
    }
    
    .show-submit:active {
        background-color: var(--basic-shadow-white);
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
        opacity: 0.3;
    }
    
    .button-colors-web:active,
    .button-colors-app:active,
    .button-colors-presentation:active,
    .button:active {
        color: rgba(255, 255, 255, .3);
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    }
    
    .portfolio-group:hover {
        opacity: 1;
    }
    
    .portfolio-group {
        opacity: 0.2;
    }
    
    .portfolio-group:active {
        opacity: 0.1;
    }
    
    .worth {
        display: grid;
        grid-template-columns: 660px 360px;
        column-gap: 140px;
        padding-bottom: 73px;
        color: var(--basic-dark);
        border-top: 2px solid var(--basic-ligth);
        /*outline: 5px solid rgba(0, 7, 0, 0.7);
    outline-offset: -5px;  */
    }
    
    .worth-description-title {
        font-weight: 500;
        font-size: 45px;
        line-height: 45px;
        margin-bottom: 32px;
    }
    
    .worth-description-text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 40px;
        color: var(--basic-extra-dark);
        list-style: none;
    }
    
    .worth-list {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }
    
    .worth-items {
        position: relative;
        padding-left: 36px;
        margin-bottom: 24px;
    }
    
    .worth-items::before {
        content: "";
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 2px;
        background-color: var(--basic-red);
        position: absolute;
    }
    
    .arrangement {
        display: grid;
        grid-template-columns: min-content min-content min-content;
        margin: 0;
    }
    
    .termin-wrapper {
        display: flex;
        flex-direction: column;
    }
    
    .worth-description-commercial {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }
    
    .lever-group {
        font-weight: 400px;
        font-style: 16px;
        line-height: 18px;
    }
    
    .termin-group sup {
        font-size: 25px;
    }
    
    .worth-description-table,
    .wrapper-legend-group {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        padding-bottom: 24px;
    }
    
    .portfolio-wrapper-list {
        box-sizing: border-box;
        border-top: 2px solid var(--basic-ligth);
        border-bottom: 2px solid var(--basic-ligth);
    }
    
    .porfolio-group-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 30px;
        padding-left: 0;
        align-items: center;
        margin: 0;
        padding-left: 0;
        list-style: none;
        padding-top: 50px;
        padding-bottom: 44px;
    }
    
    .contact-phone {
        color: var(--basic-dark);
        text-decoration: none;
    }
    
    .wrapper-hidden {
        visibility: hidden;
        position: absolute;
    }
    
    .social-web {
        display: grid;
        grid-template-columns: repeat(auto-fit, 81px);
        margin: 0;
        padding-left: 0;
        column-gap: 9px;
        list-style: none;
    }
    
    .discount-wrapper {
        display: grid;
        grid-template-columns: 360px 760px;
        align-items: center;
        column-gap: 40px;
        min-height: 220px;
        padding: 0px;
        margin: 0px;
    }
    
    .centeral-wrapper {
        order: 1;
        display: flex;
        flex-direction: column;
    }
    
    .centeral-text {
        margin-top: 10px;
        margin-bottom: 11px;
        line-height: 22px;
    }
    
    .social-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 81px;
        height: 81px;
        border-radius: 50%;
        background-color: var(--basic-social-button);
        border-radius: 50%;
    }
    /* catalog */
    
    .buttons-pagination:hover {
        border-radius: 3px;
        background-color: var(--basic-ligth);
        border: var(--basic-special);
        opacity: 90%;
    }
    
    .filter-item,
    .grid-legend,
    .features-legend {
        border: none;
    }
    
    .main-wrapper {
        background-color: var(--basic-grey-bg);
        text-align: center;
        padding-top: 42px;
    }
    
    .sort-list {
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
        line-height: 30px;
        text-decoration: none;
    }
    
    .work-wrapper {
        display: grid;
        grid-template-columns: 260px 760px;
        -moz-column-gap: 140px;
        column-gap: 140px;
        margin-bottom: 60px;
    }
    
    .sort-type {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        list-style: none;
        margin: -40px 20px;
        /* outline: 5px solid rgb(255, 0, 212);
        outline-offset: -5px; */
    }
    
    .examples-work {
        outline: 5px solid rgba(0, 255, 255, 0.7);
        outline-offset: -5px;
    }
    
    .general-pagination {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 11px;
        padding-left: 540px;
        border-radius: 3px;
        align-items: stretch;
        /*outline: 5px solid rgba(0, 255, 255, 0.7);
        outline-offset: -5px;  */
    }
    
    .page-active {
        width: 50px;
        height: 50px;
        padding-top: 15px;
        text-align: center;
        background-color: var(--basic-white);
        border: 3px solid var(--basic-pagination-first);
        box-sizing: border-box;
        border-radius: 3px;
    }
    
    .pagination-page {
        text-align: center;
        width: 50px;
        height: 50px;
        padding-top: 15px;
        box-sizing: border-box;
        background-color: var(--basic-white);
        border: 3px solid var(--basic-pagination-first);
        background-color: var(--basic-ligth);
    }
    
    .catalog-popup-caption {
        font-weight: 700;
        font-size: 18px;
        line-height: 30px;
        align-items: center;
    }
    
    .catalog-item,
    .pagination-page,
    .general-pagination,
    .grid-option,
    .checkbox-option,
    .sort-type,
    .sort-height {
        list-style: none;
    }