/* Variables */

 :root {
    --basic-ligth: #EEEEEE;
    --basic-dark: #000000;
    --basic-white: #FFFFFF;
    --basic-red: #FB565A;
    --basic-green: #00CA74;
    --basic-extra-green: #00BC6C;
    --basic-yellow: #EFC849;
    --basic-extra-yellow: #EAB534;
    --basic-special: #888888;
    --basic-extra-dark: #283136;
    --basic-grey-bg: #EEEEEE;
    --basic-extra-red: #E74246;
    --basic-shadow-red: #D7373B;
    --basic-shadow-green: #00AA62;
    --basic-shadow-yellow: #E5A722;
    --basic-extra-white: #DFDFDF;
    --basic-shadow-white: #D5D5D5;
    --basic-pagination-first: #DBDBDB;
    --basic-social-button: #E1E1E1;
    --basic-border: #c1c1c1;
    --basic-map-color: #b5b5b5;
    --basic-range-color: #f1f1f1;
    --basic-toggle-color: #ababab;
    --basic-toggle-border: #cfcfcf;
    --basic-catalog-color: #444;
    --basic-scale-color: #d7dcde;
    --basic-border-color: #C4C4C4;
}

a {
    text-decoration: none;
    color: var(--basic-dark);
}

.page-body {
    display: grid;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    min-width: 1200px;
    margin: 0;
    padding: 0;
}

.container {
    width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.wrapper-heading {
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    line-height: 26px;
    padding-bottom: 16px;
    text-transform: uppercase;
    margin: 18px;
}

.slider-wrapper-service p {
    width: 280px;
    padding-bottom: 16px;
}

.slider-wrapper-list {
    padding-bottom: 22px;
}

.wrapper-discount {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
}

.termin-group {
    margin-left: 0;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
}

.termin-group sup {
    font-size: 26px;
    line-height: 26px;
}


/* slider */

.slider-buttons {
    margin-left: 9px;
    margin-right: 9px;
    width: 18px;
    height: 18px;
    border: 0;
    border-radius: 50%;
    background-color: var(--basic-white);
    outline: 0;
    cursor: pointer;
}

.wrapper-buttons::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border: 2px solid var(--basic-border);
    border-radius: 50%;
}

.slider-control {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 18px;
}

.control-slider {
    position: absolute;
    z-index: 10;
    left: 51%;
    bottom: 105px;
    transform: translateX(-48%);
}

.which-slider {
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 432px;
    background-position: 108% -8px;
    background-repeat: no-repeat;
}

.slider-group-hidden {
    animation: fade-in 1.5s;
}

.slider-group-1 {
    background-image: url(img/slider/slide1.png);
}

.slider-group-2 {
    background-image: url(img/slider/slide2.png);
}

.slider-group-3 {
    background-image: url(img/slider/slide3.png);
}

.slide-content {
    width: 660px;
}

.button {
    background-color: var(--basic-red);
    color: var(--basic-white);
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 16px 40px;
    border: 0;
    border-radius: 3px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    color: var(--basic-white);
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s ease-in;
}

.price-button {
    background-color: var(--basic-red);
    color: var(--basic-white);
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    display: block;
    max-width: 200px;
    padding: 14px 0;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px;
    border: none;
    margin-left: 28px;
}


/* Main navigation */

.main-header {
    background-color: var(--basic-grey-bg);
    line-height: 30px;
    list-style: none;
}

.main-header-logo {
    padding-top: 48px;
    padding-right: 17px;
    margin-left: 0;
    width: 160px;
    height: 65px;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}

.site-navigation {
    font-weight: 500;
    line-height: 30px;
    display: flex;
    padding: 0;
    padding-top: 60px;
    padding-right: 107px;
    list-style: none;
    text-transform: uppercase;
    justify-content: start;
    flex-wrap: wrap;
}

.site-navigation li {
    margin-left: 45px;
}


/* navigation */

.site-group:active {
    opacity: 0.3;
    border-bottom: 2px solid var(--basic-red);
}

.site-group:hover,
.basket:hover {
    color: var(--basic-red);
}

.site-group {
    padding-bottom: 13px;
    vertical-align: top;
}

.site-active {
    border-bottom: 2px solid var(--basic-red);
    padding-top: 13px;
}


/* basket */

.basket:active {
    opacity: 0.3;
    border-bottom: 2px solid var(--basic-red);
}

.basket {
    margin-top: 76px;
    margin-right: -38px;
    line-height: 30px;
    list-style: none;
    font-weight: 500;
}

.basket::before {
    position: relative;
    content: url(img/header/basket.svg);
    padding-right: 25px;
}


/* slider */

.slider-list {
    display: grid;
    margin: 0;
    padding-left: 0;
    list-style: none;
    font-size: 16px;
    line-height: 24px;
    margin: 0px;
}

.slider {
    position: relative;
    background-color: var(--basic-grey-bg);
}

.slider-big {
    margin-top: 10px;
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    font-style: normal;
}

.slider-wrapper-service {
    margin-top: 73px;
    padding-bottom: 80px;
    padding-right: 18px;
}

.slider-wrapper-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 76px;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.button-wrapper-content {
    margin-top: 22px;
    padding: 17px 54px;
}

.slider-wrapper-list h3 {
    margin-left: 0;
    padding: 0
}


/* Button-colors */

.button-colors-web,
.button-colors-app,
.button-colors-presentation {
    color: var(--basic-white);
}

.button-colors-web {
    background-color: var(--basic-red);
    width: 160px;
}

.button-colors-app {
    background-color: var(--basic-green);
    width: 160px;
}

.button-colors-presentation {
    background-color: var(--basic-yellow);
    width: 160px;
}

.show-submit {
    background-color: var(--basic-ligth);
    color: var(--basic-dark);
    width: 260px;
    cursor: pointer;
    font-weight: 700;
    border-radius: 3px;
    text-align: center;
}


/* Button-effects */

.button-colors-web:hover,
.button:hover {
    background-color: var(--basic-extra-red);
}

.button-colors-app:hover {
    background-color: var(--basic-extra-green);
}

.button-colors-presentation:hover {
    background-color: var(--basic-extra-yellow);
}

.button-colors-web:active,
.button:active {
    background-color: var(--basic-shadow-red);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button-colors-app:active {
    background-color: var(--basic-shadow-green);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button-colors-presentation:active {
    background-color: var(--basic-shadow-yellow);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.show-submit:hover {
    background-color: var(--basic-extra-white);
}

.show-submit:active {
    background: var(--basic-shadow-white);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    border-radius: 3px;
}

.show-submit:active a {
    mix-blend-mode: normal;
    opacity: 0.3;
}

.button-colors-web:active,
.button-colors-app:active,
.button-colors-presentation:active,
.button:active {
    color: rgba(255, 255, 255, .3);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.portfolio-group {
    display: flex;
    justify-content: center;
    opacity: .2;
    transition: opacity .6s ease-in-out;
    margin-top: 0;
}

.portfolio-barbseshop {
    margin-top: -17px;
    margin-bottom: 24px;
}

.portfolio-pink {
    margin-top: 4px;
    margin-bottom: 24px;
    margin-right: 24px;
    margin-left: 17px;
}

.portfolio-mishka {
    margin-top: -9px;
    margin-bottom: 24px;
    margin-right: -38px;
}

.portfolio-group:hover {
    opacity: 1;
}

.portfolio-group {
    opacity: .2;
}

.portfolio-group:active {
    opacity: 0.1;
}

.worth {
    display: grid;
    grid-template-columns: 660px 360px;
    column-gap: 140px;
    padding-bottom: 50px;
    color: var(--basic-dark);
    border-top: 2px solid var(--basic-ligth);
}

.arrangement-wrapper {
    padding-top: 39px;
}

.worth-description-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 32px;
    margin-top: 76px;
}

.worth-description-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
    color: var(--basic-extra-dark);
    list-style: none;
}

.worth-description-table {
    padding-top: 15px;
    padding-bottom: 23px;
    padding-left: 15px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 700;
}

.worth-list {
    font-weight: 400;
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.worth-items {
    position: relative;
    padding-left: 36px;
    margin-bottom: 24px;
}

.worth-items::before {
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 2px;
    background-color: var(--basic-red);
    position: absolute;
}

.arrangement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

.termin-wrapper {
    display: flex;
    flex-direction: column;
}

.lever-group {
    font-weight: 400;
    line-height: 18px;
    padding: 0;
    margin: 0;
}

.worth-description-commercial {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 23px;
}

.termin-group sup {
    font-size: 25px;
}

.portfolio-wrapper-list {
    box-sizing: border-box;
    border-top: 2px solid var(--basic-ligth);
    border-bottom: 2px solid var(--basic-ligth);
    margin-bottom: 78px;
    padding-top: 60px;
    padding-bottom: 23px;
}

.porfolio-group-list {
    display: flex;
    margin: 0;
    margin-right: 44px;
    margin-left: 30px;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
}

.transfer {
    position: relative;
}

.transfer:after {
    position: absolute;
    top: -41px;
    left: 249px;
    bottom: 0;
    width: 2px;
    height: 52px;
    margin-top: auto;
    margin-bottom: auto;
    content: '';
    background-color: var(--basic-grey-bg);
}

.transfer:last-child:after {
    display: none;
}

.contact-phone {
    color: var(--basic-dark);
    text-decoration: none;
}

.contacts-adress {
    position: absolute;
    z-index: 20;
    left: auto;
    top: 54px;
}

.contacts-text {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-dark);
    text-transform: uppercase;
}

.contacts-text-catalog {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: var(--basic-dark);
    text-transform: uppercase;
}

.text-studio {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 24px;
}

.wrapper-adress {
    line-height: 18px;
    box-sizing: border-box;
    padding: 48px 48px 48px 50px;
    width: 318px;
    min-height: 310px;
    background-color: var(--basic-white);
}

.studio {
    font-weight: 700;
    line-height: 30px;
    font-size: 18px;
}

.wrapper-hidden {
    visibility: hidden;
    position: absolute;
}

.button-contacts {
    margin-top: 23px;
    padding: 16px 44px;
}


/* map */

.map-wrapper {
    display: flex;
    position: relative;
    height: 416px;
    background-color: var(--basic-map-color);
    justify-content: center;
    align-items: center;
}

.map-wrapper iframe {
    z-index: 20;
    width: 100%;
}

.general-heading {
    margin-top: 11px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
}

.general-heading-catalog {
    margin-top: 9px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
}

.social-web {
    display: grid;
    grid-template-columns: repeat(auto-fit, 81px);
    margin: 0;
    padding-left: 0;
    column-gap: 9px;
    list-style: none;
}

.social-button:hover {
    background: linear-gradient(0deg, #E74246, #E74246), var(--basic-white);
}

.social-button:active {
    background: linear-gradient(0deg, #D7373B, #D7373B), var(--basic-white);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.social-button:active path {
    fill-opacity: 0.3;
}

.discount-wrapper {
    display: grid;
    grid-template-columns: 360px 760px;
    align-items: center;
    column-gap: 40px;
    min-height: 220px;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.centeral-wrapper-grid {
    order: 1;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.centeral-text {
    margin-top: 4px;
    margin-bottom: 11px;
    line-height: 22px
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81px;
    height: 81px;
    border-radius: 50%;
    background-color: var(--basic-social-button);
}


/* modal */

.modal {
    display: none;
    position: fixed;
    background-color: var(--basic-white);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
    width: 960px;
}

.text-modal-big {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.send-us-form textarea {
    width: 740px;
    height: 118px;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 15px;
}

.input-size {
    width: 360px;
    height: 50px;
}

.modal-option {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    column-gap: 40px;
    row-gap: 34px;
    margin-bottom: 48px;
}

.centeral-flex {
    display: flex;
    flex-direction: column;
}

.modal-button {
    padding: 16px 84px;
}

.modal-close {
    font-size: 0;
    position: absolute;
    top: 79px;
    right: 100px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity .3s ease-in-out;
    border: 0;
    outline: 0;
    background-image: url(img/modal/closered.svg);
    background-color: transparent;
}

.modal-close:hover {
    color: var(--basic-red);
    opacity: 3;
}

.modal-close:active {
    opacity: 0.3;
}

.window-feedback {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}

.centeral-wrapper {
    order: 1;
    display: flex;
    flex-direction: column;
    list-style: none;
}


/* catalog */

.buttons-pagination:hover {
    border-radius: 3px;
    background-color: var(--basic-ligth);
    border: var(--basic-special);
    opacity: 90%;
}

.main-header-logo-catalog:hover {
    opacity: 0.7;
}

.main-header-logo-catalog:active {
    opacity: 0.3;
}

.intro {
    padding-top: 74px;
    padding-bottom: 105px;
    padding-left: 20px;
    background-color: var(--basic-grey-bg);
}

.intro-catalog {
    margin-bottom: 25px;
}

.grid-legend,
.features-legend {
    border: none;
}

.filter-item {
    margin: 0 0 30px;
    padding: 12px 0;
    border: none;
}

.filter-item-button {
    margin: 0 0 74px;
    padding: 16px 0;
    border: none;
}

.main-heading {
    margin: 0;
    color: var(--basic-dark);
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    background-color: var(--basic-grey-bg);
    text-align: center;
    margin-top: -5px;
    margin-left: 13px;
}

.main-wrapper legend {
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 24px;
    padding: 0;
    margin: 0;
}

.form-catalog {
    padding-top: 59px;
    padding-bottom: 20px;
    width: 260px;
}

.range-filter {
    margin-top: 38px;
    margin-bottom: 12px;
}

.range-controls {
    position: relative;
    height: 41px;
    margin-bottom: 17px;
    padding-top: 34px;
    padding-right: 25px;
    padding-left: 25px;
    background-color: var(--basic-range-color);
    border-radius: 5px;
}

.range-controls .scale {
    height: 2px;
    background: var(--basic-scale-color);
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: var(--basic-green);
}

.range-controls .toggle {
    position: absolute;
    top: 25px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--basic-toggle-color);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--basic-toggle-border);
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 164px;
}

.price-controls input {
    box-sizing: border-box;
    font-size: 16px;
    width: 80px;
    height: 38px;
    margin-left: 13px;
    padding: 0;
    text-align: center;
    color: var(--basic-extra-dark);
    border: none;
    border-radius: 3px;
    background: var(--basic-range-color);
    font-family: inherit;
    text-transform: uppercase;
}

.price-controls {
    display: flex;
    justify-content: space-evenly;
}

.price-controls label {
    font-size: 16px;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-transform: uppercase;
}

.max-price {
    padding-left: 28px;
}


/* fieldset */

.centeral-wrapper-grid,
.centeral-wrapper-legend {
    display: grid;
    row-gap: 16px;
    margin: 0;
    padding-left: 0;
    list-style: none;
}


/* radio-button */

.radio-button {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 34px;
    min-height: 24px;
    line-height: 20px;
}

.checkbox-button {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 37px;
    min-height: 24px;
    line-height: 20px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.radio-input+label::before {
    position: absolute;
    width: 25px;
    height: 25px;
    content: url(img/cataloginputlabel/radiooff.svg);
}

.button-radio::before,
.button-checkbox::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    opacity: .4;
    transition: opacity .3s linear;
}

.button-radio:hover::before,
.button-checkbox:hover::before {
    opacity: 1;
}

.radio-input:checked+label::before {
    content: url(img/cataloginputlabel/radioon.svg);
    position: absolute;
    width: 25px;
    height: 25px;
}

.radio-input:disabled+label,
.checkbox-input:disabled+label {
    opacity: 0.3;
    cursor: not-allowed;
}


/* checkbox-button */

.checkbox-input+label::before {
    content: url(img/cataloginputlabel/checkboff.svg);
    position: absolute;
    width: 23px;
    height: 23px;
}

.checkbox-input:checked+label::before {
    content: url(img/cataloginputlabel/checkboxon.svg);
    position: absolute;
    width: 23px;
    height: 23px;
}

.sort-list {
    margin-right: auto;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    text-transform: uppercase;
}


/* sort-type */

.price-active {
    color: var(--basic-dark);
    cursor: text;
    padding-left: 48px;
    margin: 4px;
}

.active-price:active,
.active-price:hover {
    opacity: 0.6;
}

.link-active,
.active-price {
    opacity: 0.3;
}

.link-active:hover {
    opacity: 0.6;
}

.active-price:active,
.link-active:active {
    opacity: 1;
}


/* sort-height */

.sort-height {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.sort-height li {
    padding-right: 12px;
}

.arrow-up {
    position: relative;
}

.arrow-down {
    position: relative;
    padding-left: 15px;
}

.arrow-up::before {
    content: url(img/catalogmain/icon.svg);
    position: absolute;
    top: 2px;
}

.arrow-down::before {
    content: url(img/catalogmain/icon.svg);
    position: absolute;
    opacity: .2;
    transform: rotate(180deg);
    top: -1px;
}

.arrow-up:active::before,
.arrow-down:active::before {
    opacity: 1;
}

.arrow-up:hover::before,
.arrow-down:hover::before {
    opacity: .4;
}

.arrow-up:active::before,
.arrow-down:active::before {
    opacity: 1;
}

.arrow-up:hover::before,
.arrow-down:hover::before {
    opacity: .4;
}

.sort-list-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    padding-top: 38px;
}

.example-list {
    display: grid;
    width: 760px;
    box-sizing: border-box;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 260px 760px;
    column-gap: 140px;
    margin-bottom: 60px;
}

.sort-type {
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.sort-type li {
    padding-right: 20px;
    text-transform: uppercase;
}

.examples-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 30px;
    padding-left: 0;
    margin: 32px 0 58px;
}

.catalog-item {
    position: relative;
    box-sizing: border-box;
    width: 360px;
    height: 620px;
    border-top: 40px solid rgba(68, 68, 68, .12);
    border-radius: 5px;
    list-style: none;
    cursor: pointer;
    transition: .6s ease-in-out;
}

.img-catalog {
    border: solid var(--basic-border-color) 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.catalog-item::before {
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    left: 16px;
    top: -27px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--basic-white);
    box-shadow: 23px 0 0 var(--basic-white), 46px 0 0 var(--basic-white);
}

.catalog-template {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px 53px 45px;
    text-align: center;
    background-color: var(--basic-grey-bg);
    opacity: 0;
    overflow-y: auto;
}

.catalog-wrapper {
    border-top-color: var(--basic-catalog-color);
    filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.25));
}

.catalog-item:hover .catalog-template {
    opacity: 1;
}

.catalog-item:hover {
    border-top-color: var(--basic-catalog-color);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}


/* pagination */

.general-pagination {
    display: flex;
    margin: 0;
    padding-left: 0;
    list-style: none;
    cursor: pointer;
}

.pagination-page {
    margin-right: 12px;
}

.pagination-current {
    background-color: var(--basic-white);
    box-shadow: inset 3px 3px 0 var(--basic-pagination-first), inset -3px -3px 0 var(--basic-pagination-first);
    cursor: text;
    color: var(--basic-dark);
}

.pagination-current:hover {
    background-color: var(--basic-white);
}

.color-pagination-button {
    color: var(--basic-dark);
    background-color: var(--basic-grey-bg);
}

.color-pagination-button:hover {
    background: var(--basic-extra-white);
    border-radius: 3px;
}

.color-pagination-button:active {
    color: rgba(0, 0, 0, .3);
    background-color: var(--basic-shadow-white);
}

.button-pagination {
    padding: 16px 20px;
}

.catalog-popup-caption {
    font-weight: 700;
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 30px;
    align-items: center;
    text-transform: uppercase;
}

.catalog-popup-caption:hover {
    color: var(--basic-red);
}

.catalog-popup-caption:active {
    mix-blend-mode: normal;
    opacity: 0.3;
    color: var(--basic-dark);
}

.checkbox-option {
    list-style: none;
}